JWT_SECRET=<a secret only you know>

#endpoints
VIRTUAL_HOST=<admin domain>
API_VIRTUAL_HOST=<api domain>
COOKIE_DOMAIN=<admin domain>
PUBLIC_DOMAIN=https://<api domain>
ADMIN_DOMAIN=https://<admin domain>

#db 
MYSQL_HOST=db
MYSQL_DATABASE=tella
MYSQL_USER=tella
MYSQL_PASSWORD=<a password>
MYSQL_ROOT_PASSWORD=<another password>

#redis
REDIS_PASSWORD=<a password>
REDIS_HOST=redis

#smtp
SMTP_HOST=
SMTP_PORT=25
SMTP_USER=
SMTP_PASS=
SMTP_GLOBAL_FROM=

#constants
IP_LOCATION_KEY=61b6d56c85d237
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiaG9yaXpvbnRhbG9yZyIsImEiOiJjbDc0d2hhMmEwMDQ0M3ZscWw0Nmh0aXB4In0.jr9aOKznaHix4OQBe5VRpQ
