client_max_body_size 50M;

#try to open for more connections
keepalive_timeout 65;
keepalive_requests 100;

#adjust buffer size
proxy_buffer_size   128k;
proxy_buffers       4 256k;
proxy_busy_buffers_size 256k;
